<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:typeface="sans"
    android:textSize="30sp"
    android:singleLine="false"
    android:gravity="center_horizontal"
    android:autoLink="none"
    android:autoText="false"
    android:textColor="@android:color/white" />